<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="//cdn.firebase.com/v0/firebase.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

 <link href="/bootstrap.min.css" rel="stylesheet">
<link href="/sendmehw.css" rel="stylesheet">

<style type="text/css">

BODY { 
background-image: url(https://cloud.githubusercontent.com/assets/5303752/3617545/d7314c0a-0ddf-11e4-8823-bc9b84f8ae21.png); 
background-repeat: no-repeat;
background-position: top center;
padding-top: 50px;
/* text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20; */
}

input.text {
    background: #95a5a6;
    border: 1px solid #000000;
}
.file-input-wrapper {
    width: 200px;
    height: 40px;
    overflow: hidden;
    position: relative;
}
.file-input-wrapper > input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
.file-input-wrapper > .btn-file-input {
    display: inline-block;
    width: 200px;
    height: 40px;
}
.file-input-wrapper:hover > .btn-file-input {
    background-color: #aaa;
}

</style>


    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
  
	<script>
	fb = new Firebase("https://sendmehw.firebaseio.com");
	fb.child('users').on('child_added', function(snapshot){
		console.log(snapshot.val());
	});

	function handleFileSelect(evt) {
	  var f = evt.target.files[0];
	  var reader = new FileReader();
	  reader.onload = (function(theFile) {
	    return function(e) {
	      var filePayload = e.target.result;
	      // Generate a location that can't be guessed using the file's contents and a random number
	      var hash = 'hi';
	      var f = new Firebase("https://sendmehw.firebaseio.com/file/" + hash);
	      // Set the file payload to Firebase and register an onComplete handler to stop the spinner and show the preview
	      f.set(filePayload, function() { 
	        document.getElementById("pano").src = e.target.result;
	        $('#file-upload').hide();
	        // Update the location bar so the URL can be shared with others
	        window.location.hash = hash;
	      });
	    };
	  })(f);
	  reader.readAsDataURL(f);
	}

	function readURL() {
		var input = document.getElementById("file-upload");
		var passcode = $("#passcode").val();
		console.log(passcode);
		console.log(input.files);

		fb = new Firebase("https://sendmehw.firebaseio.com");

		if(input.files && input.files[0] && passcode.length > 0) {
			console.log('it should work!');
			var reader = new FileReader();
			reader.onload = function (e) {
                fb.child('pics').child(passcode).set(e.target.result)
            };
            reader.readAsDataURL(input.files[0]);
		}
	}

	$(document).ready(function(){
		$('#image-button').on('click', function(){
			console.log('clicked!');
			var passcode = $('#get-passcode').val();
			fb = new Firebase("https://sendmehw.firebaseio.com");
			fb.child('pics').child(passcode).once('value', function(value){
				console.log(value);
				$('#secret-image').attr('src', value.val())
			});
		});
	});


	</script>
</head>

<body style="background-color:#825a2c">
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                 <a class="navbar-brand" href="#">Send Me Homework</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/auth.html">Auth</a></li>
          </ul>
        </div>
      </div>
    </div>

			

			<div id="spin"></div>
   <div class="container container-small">
	<div class="file-input-wrapper">
  		<button class="btn btn-default">Upload Homework</button>
  		<input class="live" type="file" accept="image/*" capture="camera" id="file-upload">
	</div>
  		
  		<input type="text" class="text" id="passcode">
  		<button class="btn btn-default" onclick="readURL()">Submit</button>
  			

  		<br>
  		<input type="text" class="text" id="get-passcode">
  		<img id="secret-image">
  		<button class="btn btn-default" id="image-button">Get image</button>
		</div>
</div>
</body>
</html>
